FilterTextApplication/MainWindow.xaml

<Window x:Class="FilterTextApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="736*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="buttonStack" Grid.Column="1" Margin="10,0,530,332" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="fileButton" Background="DeepSkyBlue" Foreground="Azure" FontSize="16" FontFamily="Arial" FontWeight="DemiBold" MinWidth="76" Content ="Файл" MinHeight="22" HorizontalAlignment="Left" Width="94" Click="OpenFile" VerticalAlignment="Bottom" Height="25"/>
            <Button x:Name="filterButton" Background="DeepSkyBlue" Foreground="Azure" FontSize="16" FontFamily="Arial" FontWeight="DemiBold" Content="Применить" HorizontalAlignment="Left" Width="94" MinWidth="76" MinHeight="22" VerticalAlignment="Bottom" Margin="0,6,0,0" Click="FilterButton_Click" Height="25"/>
        </StackPanel>
        <StackPanel x:Name="filterStack" Grid.Column="1" Margin="139,0,0,30" Orientation="Horizontal" HorizontalAlignment="Left" Width="215" Grid.Row="1">
            <TextBox TextChanged="TextBox1_OnTextChanged" FontFamily="Arial" x:Name="textBox1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Margin="79,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="filterStack1" Grid.Column="1" Margin="139,31,0,332" Orientation="Horizontal" HorizontalAlignment="Left" Width="215" Grid.Row="1" Grid.RowSpan="2">
            <ComboBox IsEnabled="False" SelectedIndex="2" x:Name="filterBox3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="0,0,5,0" Height="25">
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="И"/></TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="ИЛИ"/></TextBlock>
            </ComboBox>
            <TextBox TextChanged="TextBox3_OnTextChanged" IsEnabled ="False"  FontFamily="Arial" x:Name="textBox3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        </StackPanel>
        <StackPanel x:Name="filterStack2" Grid.Column="1" Margin="365,0,0,30" Orientation="Horizontal" HorizontalAlignment="Left" Width="214" Grid.Row="1">
            <ComboBox IsEnabled="False" SelectedIndex="2" x:Name="filterBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="0,0,5,0" Height="25">
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="И"/></TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="ИЛИ"/></TextBlock>
            </ComboBox>
            <TextBox TextChanged="TextBox2_OnTextChanged" IsEnabled="False" FontFamily="Arial" x:Name="textBox2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        </StackPanel>
        <StackPanel x:Name="filterStack3" Grid.Column="1" Margin="365,30,0,332" Orientation="Horizontal" HorizontalAlignment="Left" Width="214" Grid.Row="1" Grid.RowSpan="2">
            <ComboBox IsEnabled="False" SelectedIndex="2" x:Name="filterBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="0,0,5,0" Height="25">
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="И"/></TextBlock>
                <TextBlock FontFamily="Arial" FontWeight="DemiBold"><Run Text="ИЛИ"/></TextBlock>
            </ComboBox>
            <TextBox IsEnabled="False" FontFamily="Arial" x:Name="textBox4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        </StackPanel>
        <RichTextBox x:FieldModifier="public" IsEnabled="True" AllowDrop="True" x:Name="richTextBox" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility ="Auto" PreviewDragOver="RichTextBox_OnPreviewDragOver" Drop="RichTextBox_Drop">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
